# coding=utf8
import json
import requests
from datetime import datetime

# post
# https://www.geeksforgeeks.org/get-post-requests-using-python/

def insert_post(url, file_name, file_content):
    s = file_name.split('_')
    data = {'post': {'analysis_type_id': 1,
                     'ticker_id': 1,
                     'date_analysis': '2020-05-14', #s[1],
                     'header': s[0],
                     'content': file_content,
                     'slug': s[2],
                     'created': '2020-05-19T3:37' #YYYY-MM-DDThh:mm[:ss[.uuuuuu]][+HH:MM|-HH:MM|Z]
                     }
            }

    print(data)
    print(json.dumps(data))
    r = requests.post(url=url, json=data)
    return r.text

url = 'http://127.0.0.1:8000/' + 'dailyanalysis/api/posts/'
file_name = 'GAZP_14-05-2020_a3a83281-33c2-4133-9cc7-32d7c0d82c2a'
file_content = '![Alt text](media_url/dailyAnalysis/GAZP_weekly_a3a83281-33c2-4133-9cc7-32d7c0d82c2a.png) \n ###Анализ верхнеуровневого таймфрейма За последние 5 баров изменение цены составило -4.21%, т.е. цены падают. Долгосрочное изменение цены составлет -27.02% (за 15 баров). Линия регрессии, построенная за последние 8 баров, направлена вверх. Угол наклона составляет 21.6 градусов. Цена находится ниже быстрой MA. Быстрая MA, в свою очередь, находится ниже медленной MA. Все это может говорить нам о том, что сейчас на рынке наблюдается сильный нисходящий тренд. MACD находится ниже нулевой линии. Значения инидикатора MACD повышаются. Значение индикатора %Williams равно -44.0. Индикатор %Williams не находится на текущий момент в экстремальных зонах. Один из трех последних баров представляет собой свечной паттерн ShootingStar, что может являтся сигналом разворота. Один из трех последних баров представляет собой свечной паттерн ShootingStar, что может являтся сигналом разворота. ![Alt text](media_url/dailyAnalysis/GAZP_daily_a3a83281-33c2-4133-9cc7-32d7c0d82c2a.png) ###Анализ рабочего таймфрейма Линия регрессии, построенная за последние 8 баров, направлена вниз. Угол наклона составляет -24.5 градусов. Линия регрессии, построенная за последние 35 баров, направлена вверх. Угол наклона составляет 6.6 градусов. Цена находится ниже быстрой MA. Быстрая MA, в свою очередь, находится ниже медленной MA. Все это может говорить нам о том, что сейчас на рынке наблюдается сильный нисходящий тренд. MACD находится ниже нулевой линии. Значения инидикатора MACD снижаются. Значение индикатора %Williams равно -76.0. Индикатор %Williams не находится на текущий момент в экстремальных зонах. Значение индикатора CCI равно -119.0. Индикатор CCI находится в зоне перепроданности. ![Alt text](media_url/dailyAnalysis/GAZP_elder_a3a83281-33c2-4133-9cc7-32d7c0d82c2a.png) ###Три экрана Элдера Вне рынка, т.к. на большем таймфрейме флет. ![Alt text](media_url/dailyAnalysis/GAZP_channel_a3a83281-33c2-4133-9cc7-32d7c0d82c2a.png) ###Система канала Сигналов нет ![Alt text](media_url/dailyAnalysis/GAZP_divbar_a3a83281-33c2-4133-9cc7-32d7c0d82c2a.png) ###Дивергентный бар df_short_ugol_8: -24.50911362252735 df_shortma_ugol_8: -11.052857691757648 !Есть дивергенция между ma и ценой. Нужен дивергентный бар. **!А вот и дергентный бар на покупку. Срочно стоп ордер по цене 184.85 и стоп лоссом на 181.68** ![Alt text](media_url/dailyAnalysis/GAZP_volatility_a3a83281-33c2-4133-9cc7-32d7c0d82c2a.png) ###Прорыв волатильности Угол наклона линии регрессии: 6.64457068405183 Направление линии регрессии почти горизонтальное. Дисперсия: 6.456336000000014Дисперсия меньше 10% текущей стоимости акции последние 15 баров **!Ожидаем прорыв волатильности. Выставляем ордера на покупку и продажу по ценам 196.2 и 180.33 соответственно** ###Сопровождение открытых позиций На текущий момент нет информации '

print("The return URL is:%s" % insert_post(url, file_name, file_content))